#spring.application.name=service-email-spring
#
#
##==================Proprideades do servidor de email
##spring.mail.host=sandbox.smtp.mailtrap.io
##spring.mail.port=465
##spring.mail.username= Seu username
##spring.mail.password= seu password
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
#
##========================Google email===========
##site para gera a senha do app - serivdor google: https://support.google.com/accounts/answer/185833?hl=pt-BR.
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username= Seu username
#spring.mail.password= seu password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.application.name=service-email-spring


#==================Proprideades do servidor de email
#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=465
#spring.mail.username=950054255d9d7a
#spring.mail.password=380768d485b2f7


#========================Google email===========
site para gera a senha do app - serivdor google: https://support.google.com/accounts/answer/185833?hl=pt-BR.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=souzasantos101@gmail.com
spring.mail.password=tdrkgmfojsajuzdu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true